83 1001
Fiebig, Markus; Lunder, Chris
NO01L, Norwegian Institute for Air Research, NILU,, Instituttveien 18,, N-2027, Kjeller, Norway
Fiebig, Markus
ACTRIS_NRT GAW-WDCA_NRT
1 1
2019 01 01 2019 12 03
0
Days from the file reference point (start_time)
12
1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.99 9999.99 9999.99 9999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 9.999999999999999999999999999999999999999999999
end_time of measurement, days from the file reference point
pressure, hPa, Location=instrument internal, Matrix=instrument 
temperature, K, Location=instrument internal, Matrix=instrument 
relative_humidity, %, Location=instrument internal, Matrix=instrument 
number of wavelengths
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=450 nm
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=550 nm
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=700 nm
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=450 nm
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=550 nm
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=700 nm
numflag
0
57
Data definition:                EBAS_1.1
Set type code:                  TI
Station code:                   NO0002R
Platform code:                  NO0002S
Timezone:                       UTC
Startdate:                      20191203110000
Timeref:                        00_00
Revision date:                20191203121009
Component:                    aerosol_light_scattering_coefficient
Unit:                           1/Mm
Matrix:                         pm10
Period code:                    1h
Resolution code:                30s
Sample duration:                30s
Laboratory code:                NO01L
Instrument type:                nephelometer
Instrument manufacturer:        TSI
Instrument model:               3563
Instrument name:                TSI_3563_BIR_dry
Instrument serial number:       70810508
Method ref:                     NO01L_scat_coef
Orig. time res.:                15s
File name:        NO0002R.20191203110000.20191203121009.aerosol_light_scattering_coefficient.pm10.1h.30s.lev1.nas
Station WDCA-ID:                GAWANO__BIR
Station WDCA-Name:              Birkenes Atmospheric Observatory
Station GAW-ID:                 BIR
Station other IDs:              201(NILUDB)
Measurement latitude:           58.380
Measurement longitude:          8.250
Measurement altitude:           220m
Station land use:               Forest
Station setting:                Rural
Station GAW type:               R
Station WMO region:             6
Originator:                     Fiebig, Markus, Markus.Fiebig@nilu.no, Norwegian Institute for Air Research, NILU, Atmosphere and Climate Department, Instituttveien 18,, N-2027, Kjeller, Norway
Originator:                     Lunder, Chris, crl@nilu.no, Norwegian Institute for Air Research, NILU, Monitoring and Instrumentation Technology, Instituttveien 18,, N-2027, Kjeller, Norway
Submitter:                      Fiebig, Markus, Markus.Fiebig@nilu.no, Norwegian Institute for Air Research, NILU, Atmosphere and Climate Department, Instituttveien 18,, N-2027, Kjeller, Norway
Data level:                   1
Version:                        1
Version description:            initial revision, TSI_3563_control_v0.0.1
Height AGL:                     4m
Inlet type:                     Impactor--direct
Inlet description:              PM10 at ambient humidity inlet, Digitel, flow 140 l/min
Humidity/temperature control:   Nafion dryer
Humidity/temperature control description: Nafion dryer operated with dried sheath air without pressure drop across membrane, target RH 40%
Volume std. temperature:      273.15K
Volume std. pressure:         1013.25hPa
Detection limit:                0.3 1/Mm
Detection limit expl.:          Determined by instrument counting statistics, no detection limit flag used
Measurement uncertainty:        0.5 1/Mm
Measurement uncertainty expl.:  average value taken from Anderson et al. 1996 for statistical and calibration uncertainty
Zero/negative values code:      zero/negative possible
Zero/negative values:           Zero and neg. values may appear due to statistical variations at very low concentrations
Standard method:                cal-gas=CO2+AIR_truncation-correction=none
Comment:                        calibration, but no truncation correction applied
Acknowledgement:                Request acknowledgement details from data originator
start_time   end_time   p_sam   T_sam  RH_sam n_wl         Sct450         Sct550         Sct700      BckSct450      BckSct550      BckSct700 numflag
336.458843 336.459190 9999.99 9999.99 9999.99    3 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 0.999000000000000000000000000000000000000000000
336.459190 336.459537 9999.99 9999.99 9999.99    3 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 0.999000000000000000000000000000000000000000000
336.459537 336.459884 9999.99 9999.99 9999.99    3 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 0.999000000000000000000000000000000000000000000
336.459884 336.460231 9999.99 9999.99 9999.99    3 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 0.999000000000000000000000000000000000000000000
336.460231 336.460579 9999.99 9999.99 9999.99    3 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 0.999000000000000000000000000000000000000000000
336.460579 336.460926  980.70  301.10   19.50    3        0.54303        0.90430        0.98379        0.18223       -0.01022        0.04335 0.000000000000000000000000000000000000000000000
336.460926 336.461273  980.70  301.20   20.80    3        0.75421        0.72641        1.01556       -0.40251        0.07664        0.24005 0.000000000000000000000000000000000000000000000
336.461273 336.461620  980.70  301.20   20.00    3        1.52893        1.31816        0.57158       -0.05978        0.29177       -0.45196 0.000000000000000000000000000000000000000000000
336.461620 336.461968  980.70  301.30   19.70    3        0.76996        0.62967        0.42521       -1.00667       -0.05657        0.62773 0.000000000000000000000000000000000000000000000
336.461968 336.462315  980.60  301.30   19.30    3        0.54299        0.54653        0.43722        0.02623        0.19502        0.02158 0.000000000000000000000000000000000000000000000
336.462315 336.462662  980.60  301.30   19.10    3        0.74941        0.88185        0.40702       -0.21371        0.11831        0.32233 0.000000000000000000000000000000000000000000000
336.462662 336.463009  980.60  301.30   18.90    3        1.65383        0.82555        0.49307        0.54436        0.19160        0.15171 0.000000000000000000000000000000000000000000000
336.463009 336.463356  980.60  301.30   18.80    3        1.14890        0.80127        0.29315        0.21850        0.12560        0.29030 0.000000000000000000000000000000000000000000000
336.463356 336.463704  980.50  301.30   18.80    3        1.65970        0.71894        0.57405       -0.18432        0.07846       -0.03124 0.000000000000000000000000000000000000000000000
336.463704 336.464051  980.50  301.30   18.60    3        0.77262        0.41948        0.79508        0.01654        0.04390       -0.18033 0.000000000000000000000000000000000000000000000
336.464051 336.464398  980.50  301.30   18.60    3        1.13876        0.58032        0.05060       -0.32202       -0.21658       -0.18865 0.000000000000000000000000000000000000000000000
336.464398 336.464745  980.50  301.30   18.60    3        1.51835        1.17524        0.44661        0.28999       -0.19595       -0.36579 0.000000000000000000000000000000000000000000000
336.464745 336.465093  980.40  301.30   18.60    3        0.94086        0.64650        0.57856       -0.40026        0.00748       -0.07916 0.000000000000000000000000000000000000000000000
336.465093 336.465440  980.50  301.30   18.60    3        0.55981        0.74994        0.30321       -0.13462       -0.08813       -0.02671 0.000000000000000000000000000000000000000000000
336.465440 336.465787  980.50  301.30   18.40    3        0.99171        0.78471        0.01412       -0.28737        0.29478       -0.11718 0.000000000000000000000000000000000000000000000
336.465787 336.466134  980.50  301.30   18.40    3        0.84341        0.66034        0.45927        0.19185        0.06804        0.53074 0.000000000000000000000000000000000000000000000
336.466134 336.466481  980.50  301.40   18.40    3        0.83674        0.81097        0.25896       -0.20821       -0.28587        0.01291 0.000000000000000000000000000000000000000000000
336.466481 336.466829  980.50  301.40   18.40    3        1.29536        0.43981        0.52384       -0.42897        0.11665       -0.40526 0.000000000000000000000000000000000000000000000
336.466829 336.467176  980.50  301.40   18.40    3        0.86878        0.45771        0.60218       -0.06235        0.41426       -0.12668 0.000000000000000000000000000000000000000000000
336.467176 336.467523  980.50  301.40   18.40    3        0.79477        0.62088        0.80937        0.04269        0.29408        0.69238 0.000000000000000000000000000000000000000000000
336.467523 336.467870  980.40  301.40   18.40    3        1.07437        0.87696        0.53758        0.10825       -0.08924        0.49573 0.000000000000000000000000000000000000000000000
336.467870 336.468218  980.40  301.40   18.40    3        0.87423        0.68971        0.22933       -0.12943        0.18166       -0.09055 0.000000000000000000000000000000000000000000000
336.468218 336.468565  980.40  301.40   18.40    3        1.09729        0.43666        0.48592       -0.34246        0.09013        0.29821 0.000000000000000000000000000000000000000000000
336.468565 336.468912  980.40  301.40   18.40    3       -0.56153        0.55902        0.74377        0.02973       -0.04233        0.22831 0.000000000000000000000000000000000000000000000
336.468912 336.469259  980.40  301.40   18.40    3        1.22478        1.04221        0.70807        0.45753        0.07605       -0.07024 0.000000000000000000000000000000000000000000000
336.469259 336.469606  980.40  301.40   18.40    3        0.74753        0.33779        0.50793       -0.27655        0.23492        0.00544 0.000000000000000000000000000000000000000000000
336.469606 336.469954  980.40  301.40   18.20    3       -0.60532        0.82998        0.50862        0.01414        0.36401        0.27632 0.000000000000000000000000000000000000000000000
336.469954 336.470301  980.30  301.40   18.20    3        0.55577        1.25570        0.73574        0.23266        0.06529       -0.21624 0.000000000000000000000000000000000000000000000
336.470301 336.470648  980.30  301.40   18.20    3        1.67313        0.93476        0.56045        0.17313        0.22901        0.05347 0.000000000000000000000000000000000000000000000
336.470648 336.470995  980.30  301.40   18.20    3        0.48084        0.83839        0.69377       -0.34021       -0.01602       -0.22331 0.000000000000000000000000000000000000000000000
336.470995 336.471343  980.20  301.40   18.20    3        0.97204        0.32588        0.75384       -0.18592        0.21775        0.32998 0.000000000000000000000000000000000000000000000
336.471343 336.471690  980.30  301.40   18.20    3        0.05582        0.85413        0.03707       -0.18807        0.30075       -0.06637 0.000000000000000000000000000000000000000000000
336.471690 336.472037  980.20  301.40   18.20    3       -0.07452        0.44564        0.36865       -0.31128        0.21467       -0.09767 0.000000000000000000000000000000000000000000000
336.472037 336.472384  980.20  301.40   18.20    3        0.87920        0.67217        0.52503        0.65267        0.10543        0.40378 0.000000000000000000000000000000000000000000000
336.472384 336.472731  980.20  301.40   18.20    3        0.85684        0.41416        0.28983       -0.09777        0.04492        0.08125 0.000000000000000000000000000000000000000000000
336.472731 336.473079  980.20  301.40   18.20    3        1.12283        0.54944        0.24056        0.41861       -0.14646       -0.00581 0.000000000000000000000000000000000000000000000
336.473079 336.473426  980.20  301.40   18.20    3        0.28869        0.64925        0.64172        0.14201        0.08215       -0.00073 0.000000000000000000000000000000000000000000000
336.473426 336.473773  980.20  301.40   18.20    3       -0.19048        0.15798        0.66042        0.06586       -0.00375       -0.25995 0.000000000000000000000000000000000000000000000
336.473773 336.474120  980.20  301.40   18.20    3        0.68153        0.57670        0.76536       -0.47553        0.08444        0.01963 0.000000000000000000000000000000000000000000000
336.474120 336.474468  980.20  301.40   18.20    3        0.33215        0.22311        0.21729       -0.01222        0.20600       -0.42694 0.000000000000000000000000000000000000000000000
336.474468 336.474815  980.20  301.30   18.20    3        0.19920        0.31402       -0.10935        0.05559       -0.29886       -0.32953 0.000000000000000000000000000000000000000000000
336.474815 336.475162  980.20  301.40   18.20    3        0.72031        0.54511        0.07951        0.38291       -0.22801        0.12376 0.000000000000000000000000000000000000000000000
336.475162 336.475509  980.20  301.40   18.20    3        1.06329       -0.06547        1.07447       -0.64514        0.25014        0.34915 0.000000000000000000000000000000000000000000000
336.475509 336.475856  980.20  301.30   18.20    3        0.21334        0.57423        0.30456        0.24572        0.35507        0.57229 0.000000000000000000000000000000000000000000000
336.475856 336.476204  980.20  301.30   18.20    3        1.05405        0.82166        0.05345       -0.25063        0.22668       -0.20787 0.000000000000000000000000000000000000000000000
336.476204 336.476551  980.20  301.30   18.20    3        0.41733        0.33797        0.53421       -0.15975       -0.09155        0.09509 0.000000000000000000000000000000000000000000000
336.476551 336.476898  980.20  301.30   18.20    3        0.13831        0.47731        0.62406       -0.46340       -0.20011        0.28894 0.000000000000000000000000000000000000000000000
336.476898 336.477245  980.20  301.30   18.20    3       -0.61152        0.27161       -0.15872        0.09796        0.09616        0.37491 0.000000000000000000000000000000000000000000000
336.477245 336.477593  980.20  301.30   18.20    3        0.50103        0.40661        0.04389       -0.01027        0.28734        0.34937 0.000000000000000000000000000000000000000000000
336.477593 336.477940  980.20  301.30   18.20    3       -0.35097        0.15929        0.05231       -0.09789        0.13238        0.02372 0.000000000000000000000000000000000000000000000
336.477940 336.478287  980.20  301.30   18.20    3        0.83580        0.10293       -0.03999        0.35074       -0.13831       -0.02273 0.000000000000000000000000000000000000000000000
336.478287 336.478634  980.20  301.30   18.20    3       -1.33865        0.49852       -0.20034        0.23763        0.01597       -0.09165 0.000000000000000000000000000000000000000000000
336.478634 336.478981  980.10  301.30   18.20    3       -0.90967        0.61648        0.60474       -0.37860       -0.06201        0.37301 0.000000000000000000000000000000000000000000000
336.478981 336.479329  980.10  301.30   18.20    3        0.31406       -0.17083        0.00212       -0.05463       -0.02422       -0.24313 0.000000000000000000000000000000000000000000000
336.479329 336.479676  980.10  301.30   18.20    3        0.55832        0.40529        0.24176       -0.17630       -0.14642       -0.01274 0.000000000000000000000000000000000000000000000
336.479676 336.480023  980.10  301.30   18.20    3        0.24757        0.41156        0.26092        0.16011       -0.12236        0.34884 0.000000000000000000000000000000000000000000000
336.480023 336.480370  980.10  301.30   18.20    3        0.58113        0.38408        0.30915       -0.26240        0.13262        0.22899 0.000000000000000000000000000000000000000000000
336.480370 336.480718  980.10  301.30   18.20    3        0.37130       -0.28407        0.29444       -0.36765        0.00499       -0.47850 0.000000000000000000000000000000000000000000000
336.480718 336.481065  980.10  301.30   18.20    3        0.38191        0.40061        0.68559        0.35420        0.06535       -0.10686 0.000000000000000000000000000000000000000000000
336.481065 336.481412  980.10  301.30   18.20    3       -0.30950        0.74694        0.38761        0.08661       -0.20572        0.09635 0.000000000000000000000000000000000000000000000
336.481412 336.481759  980.10  301.30   18.20    3       -0.84969       -0.54247        0.23115       -0.56973       -0.09376        0.12749 0.000000000000000000000000000000000000000000000
336.481759 336.482106  980.00  301.30   18.20    3        0.11850        0.14860        0.16845       -0.86620        0.02125        0.03515 0.000000000000000000000000000000000000000000000
336.482106 336.482454  980.00  301.30   18.20    3        0.63114        0.03596        0.15465        0.20130        0.30713       -0.12716 0.000000000000000000000000000000000000000000000
336.482454 336.482801  980.00  301.30   18.20    3        0.99849       -0.23083        0.26744       -0.59887       -0.18248       -0.56363 0.000000000000000000000000000000000000000000000
336.482801 336.483148  980.00  301.30   18.20    3        2.12016        0.28672        0.52804       -0.25102       -0.04608        0.00319 0.000000000000000000000000000000000000000000000
336.483148 336.483495  980.00  301.30   18.20    3        0.20814        0.04416        0.05799        0.04589        0.04657        0.27109 0.000000000000000000000000000000000000000000000
336.483495 336.483843  980.00  301.30   18.20    3       -0.14860        0.08339        0.62282       -0.07476        0.13252        0.11203 0.000000000000000000000000000000000000000000000
336.483843 336.484190  979.90  301.30   18.20    3       -0.98171       -0.27660        0.72793       -0.07383       -0.27101       -0.01307 0.000000000000000000000000000000000000000000000
336.484190 336.484537  980.00  301.30   18.20    3       -0.06766       -0.06795       -0.37716        0.19468        0.11081       -0.42700 0.000000000000000000000000000000000000000000000
336.484537 336.484884  980.00  301.30   18.20    3       -0.59613        0.38480        0.51652        0.34728        0.10288        0.02354 0.000000000000000000000000000000000000000000000
336.484884 336.485231  980.00  301.30   18.20    3       -0.28752        0.31432        1.03316       -0.76481       -0.00997       -0.08696 0.000000000000000000000000000000000000000000000
336.485231 336.485579  979.90  301.30   18.20    3       -0.44506        0.63509       -0.06321       -0.29085       -0.12524       -0.39442 0.000000000000000000000000000000000000000000000
336.485579 336.485926  979.90  301.30   18.20    3       -0.32416       -0.04676        0.46593        0.14429        0.24318        0.26074 0.000000000000000000000000000000000000000000000
336.485926 336.486273  979.90  301.30   18.20    3        0.09514       -0.12022        0.52308       -0.17953        0.15752        0.59642 0.000000000000000000000000000000000000000000000
336.486273 336.486620  979.90  301.30   18.20    3       -0.05406        0.24249        0.03393        0.33842       -0.10184        0.13915 0.000000000000000000000000000000000000000000000
336.486620 336.486968  979.90  301.30   18.20    3        0.53414        0.26975        0.41278        0.10781        0.03473        0.22093 0.000000000000000000000000000000000000000000000
336.486968 336.487315  979.90  301.30   18.20    3        1.06520        0.20314        0.16527       -0.48886        0.28104        0.20132 0.000000000000000000000000000000000000000000000
336.487315 336.487662  979.90  301.30   18.20    3        0.90244        0.31823       -0.77800       -0.45727       -0.07425       -0.39750 0.000000000000000000000000000000000000000000000
336.487662 336.488009  979.90  301.30   18.20    3        0.36819        0.27979        0.39362       -0.22447       -0.04011       -0.38609 0.000000000000000000000000000000000000000000000
336.488009 336.488356  979.90  301.30   18.20    3        0.14737       -0.01615       -0.07092        0.63212       -0.01029        0.21740 0.000000000000000000000000000000000000000000000
336.488356 336.488704  979.90  301.20   18.20    3       -0.60295        0.23979        0.36476       -0.30079        0.11399        0.12326 0.000000000000000000000000000000000000000000000
336.488704 336.489051  979.80  301.20   18.20    3       -0.76140        0.30561       -0.08396       -0.15349       -0.15862       -0.35248 0.000000000000000000000000000000000000000000000
336.489051 336.489398  979.80  301.20   18.20    3       -0.24130        0.12304       -0.16695        0.27322       -0.11677       -0.45214 0.000000000000000000000000000000000000000000000
336.489398 336.489745  979.90  301.20   18.20    3       -0.61891       -0.22360        0.02512       -0.68322       -0.05418       -0.30410 0.000000000000000000000000000000000000000000000
336.489745 336.490093  979.80  301.20   18.20    3       -0.44678       -0.07263        0.25372        0.57906       -0.00827        0.11309 0.000000000000000000000000000000000000000000000
336.490093 336.490440  979.70  301.20   18.20    3        0.79889        0.07895       -0.44375       -0.33153       -0.05843       -0.19559 0.000000000000000000000000000000000000000000000
336.490440 336.490787  979.80  301.20   18.20    3        0.27379       -0.15566        0.44906       -0.24061       -0.20674       -0.11277 0.000000000000000000000000000000000000000000000
336.490787 336.491134  979.80  301.20   18.20    3       -0.16888        0.12943        0.37095       -0.11118        0.16273        0.02224 0.000000000000000000000000000000000000000000000
336.491134 336.491481  979.70  301.20   18.20    3        0.29253        0.16411        0.14917       -0.10816        0.07962       -0.46200 0.000000000000000000000000000000000000000000000
336.491481 336.491829  979.70  301.20   18.40    3        0.48241        0.58802        0.19114       -0.40087        0.36871       -0.20585 0.000000000000000000000000000000000000000000000
336.491829 336.492176  979.70  301.20   18.20    3       -0.10342        0.70834        0.64550        0.45972        0.00057       -0.37190 0.000000000000000000000000000000000000000000000
336.492176 336.492523  979.70  301.20   18.20    3        0.89434       -0.09652       -0.03402       -0.44204       -0.17301        0.03143 0.000000000000000000000000000000000000000000000
336.492523 336.492870  979.70  301.20   18.40    3        0.58756       -0.19878        0.41524        0.10272        0.00573       -0.24212 0.000000000000000000000000000000000000000000000
336.492870 336.493218  979.70  301.20   18.40    3       -0.07785        0.01455        0.84234        0.02409        0.08804        0.33951 0.000000000000000000000000000000000000000000000
336.493218 336.493565  979.60  301.20   18.40    3       -0.06498       -0.09512        0.29997       -0.49250        0.22720       -0.35506 0.000000000000000000000000000000000000000000000
336.493565 336.493912  979.60  301.20   18.40    3       -0.21032        0.67157        0.03467       -0.33670       -0.18523       -0.13881 0.000000000000000000000000000000000000000000000
336.493912 336.494259  979.60  301.20   18.20    3       -0.33384       -0.22401        0.22218       -0.26644       -0.02585       -0.40194 0.000000000000000000000000000000000000000000000
336.494259 336.494606  979.60  301.20   18.20    3        0.53778       -0.08449        0.71411       -0.72768       -0.09531        0.35141 0.000000000000000000000000000000000000000000000
336.494606 336.494954  979.60  301.20   18.20    3       -0.47915        0.61260        0.29929       -0.22389       -0.02275        0.34536 0.000000000000000000000000000000000000000000000
336.494954 336.495301  979.60  301.20   18.20    3        0.63815        0.28320        0.23416       -0.60815        0.00792        0.13356 0.000000000000000000000000000000000000000000000
336.495301 336.495648  979.60  301.20   18.20    3       -0.18397        0.25423        0.41847        0.02129       -0.20405       -0.22287 0.000000000000000000000000000000000000000000000
336.495648 336.495995  979.70  301.20   18.20    3       -0.35822        0.02873       -0.48492       -0.26322        0.00068       -0.17802 0.000000000000000000000000000000000000000000000
336.495995 336.496343  979.60  301.20   18.20    3        0.36704        0.43946        0.39794       -0.72460        0.21158       -0.46912 0.000000000000000000000000000000000000000000000
336.496343 336.496690  979.60  301.20   18.20    3        1.30595       -0.27522        0.73521        0.04198        0.20621       -0.05633 0.000000000000000000000000000000000000000000000
336.496690 336.497037  979.60  301.20   18.40    3       -0.60108        0.34810        0.39783       -0.51770        0.42555       -0.28936 0.000000000000000000000000000000000000000000000
336.497037 336.497384  979.60  301.20   18.40    3       -0.33168        0.40661        0.60884       -0.15546        0.04181        0.15865 0.000000000000000000000000000000000000000000000
336.497384 336.497731 9999.99 9999.99 9999.99    3 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 0.999000000000000000000000000000000000000000000
336.497731 336.498079 9999.99 9999.99 9999.99    3 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 0.999000000000000000000000000000000000000000000
336.498079 336.498426 9999.99 9999.99 9999.99    3 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 0.999000000000000000000000000000000000000000000
336.498426 336.498773 9999.99 9999.99 9999.99    3 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 0.999000000000000000000000000000000000000000000
336.498773 336.499120 9999.99 9999.99 9999.99    3 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 0.999000000000000000000000000000000000000000000
336.499120 336.499468 9999.99 9999.99 9999.99    3 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 0.999000000000000000000000000000000000000000000
336.499468 336.499815 9999.99 9999.99 9999.99    3 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 0.999000000000000000000000000000000000000000000
