126 1001
Fiebig, Markus; Lunder, Chris
NO01L, Norwegian Institute for Air Research, NILU,, Instituttveien 18,, N-2027, Kjeller, Norway
Fiebig, Markus
ACTRIS_NRT GAW-WDCA_NRT
1 1
2019 01 01 2019 12 03
0
Days from the file reference point (start_time)
55
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
9999.999999 9999 9999 9999.99 9999.99 9999.99 9999.99 9999.99 999.99 999.99 999.99 0x9999 9999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 999999999 999999999 999999999 999999999 999999999 999999999 999999999 999999999 999999999 999999999 999999999 999999999 999999999 999999999 999999999 999999999 999999999 999999999 999999999 999999999 999999999 999999999 999999999 999999999 99999 99999999 9.999
end_time of measurement, days from the file reference point
start_time of measurement, year
end_time of measurement, year
pressure, hPa, Location=instrument internal, Matrix=instrument
temperature, K, Location=instrument inlet, Matrix=instrument
temperature, K, Location=instrument outlet, Matrix=instrument
relative_humidity, %, Location=instrument inlet, Matrix=instrument
relative_humidity, %, Location=instrument outlet, Matrix=instrument
flow_rate, l/min, Location=instrument internal, Matrix=instrument, Volume std. temperature=273.15 K, Volume std. pressure=1013.25 hPa
electric_tension, V, Location=lamp supply, Matrix=instrument
electric_current, A, Location=lamp supply, Matrix=instrument
status, no unit, Status=overall instrument status, Matrix=instrument
number of wavelengths
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=450 nm
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=550 nm
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=700 nm
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=450 nm
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=550 nm
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=700 nm
aerosol_light_scattering_coefficient_zero_measurement, 1/Mm, Wavelength=450 nm
aerosol_light_scattering_coefficient_zero_measurement, 1/Mm, Wavelength=550 nm
aerosol_light_scattering_coefficient_zero_measurement, 1/Mm, Wavelength=700 nm
aerosol_light_backscattering_coefficient_zero_measurement, 1/Mm, Wavelength=450 nm
aerosol_light_backscattering_coefficient_zero_measurement, 1/Mm, Wavelength=550 nm
aerosol_light_backscattering_coefficient_zero_measurement, 1/Mm, Wavelength=700 nm
aerosol_light_rayleighscattering_coefficient_zero_measurement, 1/Mm, Wavelength=450 nm
aerosol_light_rayleighscattering_coefficient_zero_measurement, 1/Mm, Wavelength=550 nm
aerosol_light_rayleighscattering_coefficient_zero_measurement, 1/Mm, Wavelength=700 nm
photon_count, no unit, Wavelength=450 nm, Mode=total scatter calibration
photon_count, no unit, Wavelength=450 nm, Mode=total scatter measurement
photon_count, no unit, Wavelength=450 nm, Mode=total scatter dark
revolutions, no unit, Wavelength=450 nm, Mode=total scatter, Location=reference chopper
photon_count, no unit, Wavelength=450 nm, Mode=backscatter calibration
photon_count, no unit, Wavelength=450 nm, Mode=backscatter measurement
photon_count, no unit, Wavelength=450 nm, Mode=backscatter dark
revolutions, no unit, Wavelength=450 nm, Mode=backscatter, Location=reference chopper
photon_count, no unit, Wavelength=550 nm, Mode=total scatter calibration
photon_count, no unit, Wavelength=550 nm, Mode=total scatter measurement
photon_count, no unit, Wavelength=550 nm, Mode=total scatter dark
revolutions, no unit, Wavelength=550 nm, Mode=total scatter, Location=reference chopper
photon_count, no unit, Wavelength=550 nm, Mode=backscatter calibration
photon_count, no unit, Wavelength=550 nm, Mode=backscatter measurement
photon_count, no unit, Wavelength=550 nm, Mode=backscatter dark
revolutions, no unit, Wavelength=550 nm, Mode=backscatter, Location=reference chopper
photon_count, no unit, Wavelength=700 nm, Mode=total scatter calibration
photon_count, no unit, Wavelength=700 nm, Mode=total scatter measurement
photon_count, no unit, Wavelength=700 nm, Mode=total scatter dark
revolutions, no unit, Wavelength=700 nm, Mode=total scatter, Location=reference chopper
photon_count, no unit, Wavelength=700 nm, Mode=backscatter calibration
photon_count, no unit, Wavelength=700 nm, Mode=backscatter measurement
photon_count, no unit, Wavelength=700 nm, Mode=backscatter dark
revolutions, no unit, Wavelength=700 nm, Mode=backscatter, Location=reference chopper
time_remaining_in_currect_mode, s
sensitivity_count, no unit
numflag
0
57
Data definition:                EBAS_1.1
Set type code:                  TI
Station code:                   NO0002R
Platform code:                  NO0002S
Timezone:                       UTC
Startdate:                      20191203110000
Timeref:                        00_00
Revision date:                  20191203110000
Component:                      aerosol_light_scattering_coefficient
Unit:                           1/Mm
Matrix:                         pm10
Period code:                    1h
Resolution code:                30s
Sample duration:                30s
Laboratory code:                NO01L
Instrument type:                nephelometer
Instrument manufacturer:        TSI
Instrument model:               3563
Instrument name:                TSI_3563_BIR_dry
Instrument serial number:       70810508
Method ref:                     NO01L_scat_coef
Orig. time res.:                15s
File name:                      NO0002R.20191203110000.20191203110000.aerosol_light_scattering_coefficient.pm10.1h.30s.lev0.nas
Station WDCA-ID:                GAWANO__BIR
Station WDCA-Name:              Birkenes Atmospheric Observatory
Station GAW-ID:                 BIR
Station other IDs:              201(NILUDB)
Measurement latitude:           58.380
Measurement longitude:          8.250
Measurement altitude:           220m
Station land use:               Forest
Station setting:                Rural
Station GAW type:               R
Station WMO region:             6
Originator:                     Fiebig, Markus, Markus.Fiebig@nilu.no, Norwegian Institute for Air Research, NILU, Atmosphere and Climate Department, Instituttveien 18,, N-2027, Kjeller, Norway
Originator:                     Lunder, Chris, crl@nilu.no, Norwegian Institute for Air Research, NILU, Monitoring and Instrumentation Technology, Instituttveien 18,, N-2027, Kjeller, Norway
Submitter:                      Fiebig, Markus, Markus.Fiebig@nilu.no, Norwegian Institute for Air Research, NILU, Atmosphere and Climate Department, Instituttveien 18,, N-2027, Kjeller, Norway
Data level:                     0
Version:                        1
Version description:            initial revision, TSI_3563_control_v0.0.1
Height AGL:                     4m
Inlet type:                     Impactor--direct
Inlet description:              PM10 at ambient humidity inlet, Digitel, flow 140 l/min
Humidity/temperature control:   Nafion dryer
Humidity/temperature control description: Nafion dryer operated with dried sheath air without pressure drop across membrane, target RH 40%
Volume std. temperature:        instrument internal
Volume std. pressure:           instrument internal
Detection limit:                0.3 1/Mm
Detection limit expl.:          Determined by instrument counting statistics, no detection limit flag used
Measurement uncertainty:        0.5 1/Mm
Measurement uncertainty expl.:  average value taken from Anderson et al. 1996 for statistical and calibration uncertainty
Zero/negative values code:      zero/negative possible
Zero/negative values:           Zero and neg. values may appear due to statistical variations at very low concentrations
Standard method:                cal-gas=CO2+AIR_truncation-correction=none
Comment:                        calibration, but no truncation correction applied
Acknowledgement:                Request acknowledgement details from data originator
start_time   end_time st_y ed_y   p_sam    T_in   T_out   RH_in  RH_out q_samp  U_lmp  I_lmp status n_wl         Sct450         Sct550         Sct700      BckSct450      BckSct550      BckSct700     ZeroSct450     ZeroSct550     ZeroSct700  ZeroBckSct450  ZeroBckSct550  ZeroBckSct700     ZeroRay450     ZeroRay550     ZeroRay700   TtCl450   TtMs450   TtDk450    TRv450   BkCl450   BkMs450   BkDk450    BRv450   TtCl550   TtMs550   TtDk550    TRv550  BkCl550   BkMs550    BkDk550    BRv550   TtCl700   TtMs700   TtDk700    TRv700   BkCl700   BkMs700   BkDk700    BRv700  remn     sens numflag
336.458843 336.459190 2019 2019  969.70  296.10  300.80   29.36   22.20   4.57  13.00   5.80 0x0000    3       26.52000       12.84000        9.84600       13.01000        6.12300        4.99800 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999    618171     27057        14      2516    351068     13298        24      2517   1514066     28039        54      2516    861054     13418        30      2517   1110356     27042      2978      2516    643947     17069      2829      2517    82   124845 0.980
336.459190 336.459537 2019 2019  969.60  296.10  300.80   29.36   22.20   4.57  13.00   5.80 0x0000    3       26.42000       12.84000        9.86100       13.04000        6.13100        5.02400 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999    703122     30656        16      2861    399484     15162        25      2862   1721559     31874        64      2861    980263     15282        36      2862   1262537     30680      3350      2861    732128     19364      3163      2862    52   124836 0.980
336.459537 336.459884 2019 2019  969.60  296.10  300.80   29.36   22.20   4.57  13.00   5.80 0x0000    3       26.46000       12.85000        9.89400       13.08000        6.10800        5.05200 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999    787210     34374        18      3206    447168     17026        32      3206   1928059     35713        72      3206   1097608     17042        37      3206   1414476     34418      3726      3206    820212     21720      3535      3206    22   124765 0.980
336.459884 336.460231 2019 2019  969.60  296.00  300.80   29.54   22.20   4.57  13.00   5.80 0x0000    3       26.50000       12.86000        9.95800       13.04000        6.13100        5.06400       26.50000       12.86000        9.95800       13.04000        6.13100        5.06400       24.23000       10.62000        3.98800    846738     37030        19      3447    480813     18267        34      3448   2073706     38453        77      3447   1180721     18402        39      3448   1520968     37101      3960      3447    882084     23308      3772      3448    52   124808 0.980
336.460231 336.460579 2019 2019  969.60  296.00  300.80   29.54   22.20   4.57  13.00   5.80 0x0000    3       26.50000       12.86000        9.95800       13.04000        6.13100        5.06400 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999    846738     37030        19      3447    480813     18267        34      3448   2073706     38453        77      3447   1180721     18402        39      3448   1520968     37101      3960      3447    882084     23308      3772      3448    22   124808 0.980
336.460579 336.460926 2019 2019  980.70  296.40  301.10   25.77   19.50   4.55  13.00   5.80 0x0000    3        0.47680        0.79400        0.86380        0.16000       -0.00897        0.03806 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     83834      3760         0       344     47521      1841         0       344    206076      4088         4       344    117345      1841         7       344    151851      3932       379       344     87842      2318       373       344  3172   124280 0.000
336.460926 336.461273 2019 2019  980.70  296.20  301.20   27.99   20.80   4.48  13.00   5.80 0x0000    3        0.66200        0.63760        0.89140       -0.35330        0.06727        0.21070 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85478      3871         8       345     47971      1818         5       345    208236      4084         5       345    117245      1883         6       345    152140      3992       411       345     87809      2416       381       345  3142   125221 0.000
336.461273 336.461620 2019 2019  980.70  296.20  301.20   26.91   20.00   4.46  13.00   5.80 0x0000    3        1.34200        1.15700        0.50170       -0.05247        0.25610       -0.39670 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     83764      3876         2       344     48136      1817         1       345    207220      4221         9       344    117181      1938         4       345    151564      3990       440       344     88511      2366       456       345  3112   124971 0.000
336.461620 336.461968 2019 2019  980.70  296.30  301.30   26.50   19.70   4.48  13.00   5.80 0x0000    3        0.67560        0.55250        0.37310       -0.88330       -0.04964        0.55080 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85378      3873         7       345     47594      1746        10       345    207163      4033         7       345    117818      1838         7       345    152703      3794       381       345     88643      2455       357       345  3082   124574 0.000
336.461968 336.462315 2019 2019  980.60  296.30  301.30   25.96   19.30   4.47  13.00   5.80 0x0000    3        0.47640        0.47950        0.38360        0.02301        0.17110        0.01893 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84688      3806         9       345     47817      1845         1       344    208423      4038         6       345    118203      1912        10       344    152068      3815       379       345     88133      2322       384       344  3052   125333 0.000
336.462315 336.462662 2019 2019  980.60  296.30  301.30   25.70   19.10   4.47  13.00   5.80 0x0000    3        0.65750        0.77370        0.35710       -0.18750        0.10380        0.28280 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84633      3823         3       345     48330      1814         2       345    206960      4089         5       345    117993      1876         4       345    152366      3870       405       345     88653      2463       408       345  3022   124451 0.000
336.462662 336.463009 2019 2019  980.60  296.30  301.30   25.43   18.90   4.47  13.00   5.80 0x0000    3        1.45100        0.72430        0.43260        0.47760        0.16810        0.13310 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84614      3934         5       344     48039      1913         1       345    206416      4059         2       344    118057      1891         3       345    151193      3734       323       344     88069      2281       375       345  2992   124485 0.000
336.463009 336.463356 2019 2019  980.60  296.30  301.30   25.29   18.80   4.49  13.00   5.80 0x0000    3        1.00800        0.70300        0.25720        0.19170        0.11020        0.25470 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84782      3888         8       345     47883      1874         5       344    207099      4087        10       345    118425      1890        13       344    151841      3746       379       345     88552      2357       359       344  2962   124535 0.000
336.463356 336.463704 2019 2019  980.50  296.30  301.30   25.29   18.80   4.49  13.00   5.80 0x0000    3        1.45600        0.63070        0.50360       -0.16170        0.06883       -0.02741 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84045      3907         0       345     48032      1805         5       345    207726      4058         5       345    118394      1869         1       345    152152      3855       383       345     88450      2321       385       345  2932   124913 0.000
336.463704 336.464051 2019 2019  980.50  296.30  301.30   25.02   18.60   4.48  13.00   5.80 0x0000    3        0.67780        0.36800        0.69750        0.01451        0.03851       -0.15820 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84960      3836         0       344     48456      1850         1       345    206330      3961         8       344    118584      1861         5       345    150854      3900       404       344     88822      2295       379       345  2902   124433 0.000
336.464051 336.464398 2019 2019  980.50  296.30  301.30   25.02   18.60   4.49  13.00   5.80 0x0000    3        0.99900        0.50910        0.04439       -0.28250       -0.19000       -0.16550 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84761      3873         2       345     48681      1800         0       345    208104      4036         7       345    118325      1802         5       345    152426      3741       394       345     88774      2295       383       345  2872   125141 0.000
336.464398 336.464745 2019 2019  980.50  296.30  301.30   25.02   18.60   4.49  13.10   5.80 0x0000    3        1.33200        1.03100        0.39180        0.25440       -0.17190       -0.32090 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84930      3940         7       345     48037      1886         6       344    207250      4176         5       345    117157      1796         8       344    151701      3823       391       345     88926      2236       383       344  2842   124626 0.000
336.464745 336.465093 2019 2019  980.40  296.30  301.30   25.02   18.60   4.49  13.00   5.80 0x0000    3        0.82530        0.56710        0.50750       -0.35110        0.00656       -0.06944 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85527      3882         2       345     48432      1807         2       345    206914      4036         7       345    118356      1856        10       345    152536      3823       377       345     88458      2272       356       345  2812   124424 0.000
336.465093 336.465440 2019 2019  980.50  296.40  301.30   24.87   18.60   4.48  13.00   5.80 0x0000    3        0.49110        0.65790        0.26600       -0.11810       -0.07731       -0.02343 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84341      3789         4       344     47917      1825         3       345    207040      4055         5       344    117758      1827         3       345    151954      3820       369       344     88409      2363       431       345  2782   124862 0.000
336.465440 336.465787 2019 2019  980.50  296.40  301.30   24.60   18.40   4.48  13.00   5.80 0x0000    3        0.87000        0.68840        0.01239       -0.25210        0.25860       -0.10280 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84648      3851         2       345     48023      1803         1       345    206707      4061         8       345    118438      1922         3       345    152725      3741       426       345     88571      2319       354       345  2752   124299 0.000
336.465787 336.466134 2019 2019  980.50  296.40  301.30   24.60   18.40   4.48  13.00   5.80 0x0000    3        0.73990        0.57930        0.40290        0.16830        0.05969        0.46560 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84707      3839         4       345     47760      1861         2       344    207556      4044         1       345    117816      1864         9       344    152307      3760       359       345     87501      2385       348       344  2722   124811 0.000
336.466134 336.466481 2019 2019  980.50  296.40  301.40   24.75   18.40   4.49  13.00   5.80 0x0000    3        0.73380        0.71120        0.22710       -0.18260       -0.25070        0.01132 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85265      3868         3       345     48404      1834         7       345    207965      4096         5       345    118213      1785         9       345    152443      3728       353       345     88950      2280       368       345  2692   125057 0.000
336.466481 336.466829 2019 2019  980.50  296.40  301.40   24.75   18.40   4.48  13.00   5.80 0x0000    3        1.13600        0.38570        0.45940       -0.37620        0.10230       -0.35540 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84559      3884         3       344     48763      1789         0       345    205615      3956         5       344    118720      1877        11       345    152477      3858       394       344     89176      2247       383       345  2662   124001 0.000
336.466829 336.467176 2019 2019  980.50  296.40  301.40   24.75   18.40   4.49  13.00   5.80 0x0000    3        0.76190        0.40140        0.52810       -0.05468        0.36330       -0.11110 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84872      3853         5       345     48620      1837         4       344    206770      3984         7       345    117967      1955        10       344    152519      3803       372       345     88116      2228       338       344  2632   124337 0.000
336.467176 336.467523 2019 2019  980.50  296.40  301.40   24.75   18.40   4.49  13.00   5.80 0x0000    3        0.69700        0.54450        0.70980        0.03744        0.25790        0.60720 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85949      3888         4       345     48119      1874         1       345    207054      4032         8       345    118193      1932         9       345    152972      3839       343       345     88099      2418       347       345  2602   124508 0.000
336.467523 336.467870 2019 2019  980.40  296.40  301.40   24.75   18.40   4.48  13.10   5.80 0x0000    3        0.94210        0.76900        0.47140        0.09492       -0.07825        0.43470 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84084      3835         2       344     48351      1846         4       345    206467      4086        13       344    118234      1831         3       345    151410      3763       357       344     88652      2382       353       345  2572   124516 0.000
336.467870 336.468218 2019 2019  980.40  296.50  301.40   24.60   18.40   4.48  13.00   5.80 0x0000    3        0.76660        0.60480        0.20110       -0.11350        0.15930       -0.07940 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84971      3852         6       345     48214      1832         1       345    207415      4050         7       345    118132      1899         4       345    152614      3703       331       345     88391      2235       372       345  2542   124726 0.000
336.468218 336.468565 2019 2019  980.40  296.50  301.40   24.60   18.40   4.48  13.00   5.80 0x0000    3        0.96220        0.38290        0.42610       -0.30030        0.07903        0.26150 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84981      3881         6       345     47756      1802         2       344    206506      3963         4       345    118378      1858         4       344    151989      3772       357       345     88636      2336       360       344  2512   124178 0.000
336.468565 336.468912 2019 2019  980.40  296.50  301.40   24.60   18.40   4.49  13.00   5.80 0x0000    3       -0.49240        0.49020        0.65220        0.02607       -0.03712        0.20020 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85145      3681         5       345     48180      1853         0       345    208139      4038        10       345    118418      1855         8       345    152254      3798       350       345     89045      2285       331       345  2482   125162 0.000
336.468912 336.469259 2019 2019  980.40  296.50  301.40   24.60   18.40   4.51  13.00   5.80 0x0000    3        1.07400        0.91390        0.62090        0.40120        0.06669       -0.06159 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84133      3851         0       344     48287      1885         2       345    206936      4136         9       344    118559      1876         5       345    151459      3843       373       344     88351      2280       369       345  2452   124800 0.000
336.469259 336.469606 2019 2019  980.40  296.50  301.40   24.60   18.40   4.49  13.00   5.80 0x0000    3        0.65550        0.29620        0.44540       -0.24250        0.20600        0.00477 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85075      3840         4       345     48051      1815         2       345    207296      3950         2       345    118718      1906         4       345    152277      3754       388       345     88559      2244       305       345  2422   124654 0.000
336.469606 336.469954 2019 2019  980.40  296.50  301.40   24.33   18.20   4.49  13.00   5.80 0x0000    3       -0.53080        0.72780        0.44600        0.01240        0.31920        0.24230 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84963      3662         0       345     47639      1836         0       344    207255      4087         3       345    117530      1943        11       344    151881      3822       388       345     88018      2376       369       344  2392   124629 0.000
336.469954 336.470301 2019 2019  980.30  296.50  301.40   24.33   18.20   4.49  13.00   5.80 0x0000    3        0.48730        1.10100        0.64510        0.20400        0.05725       -0.18960 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84530      3792         1       344     47855      1871         5       345    206340      4174         5       344    118672      1862         4       345    151080      3818       384       344     88158      2216       337       345  2362   124439 0.000
336.470301 336.470648 2019 2019  980.30  296.50  301.40   24.33   18.20   4.49  13.00   5.80 0x0000    3        1.46700        0.81960        0.49140        0.15180        0.20080        0.04688 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     83870      3899         5       345     48011      1845         2       345    206885      4100         2       345    118343      1903         6       345    153001      3889       392       345     89042      2371       394       345  2332   124406 0.000
336.470648 336.470995 2019 2019  980.30  296.50  301.40   24.33   18.20   4.49  13.00   5.80 0x0000    3        0.42160        0.73510        0.60830       -0.29830       -0.01405       -0.19580 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85020      3799         0       345     47937      1795         1       344    207981      4100         9       345    117369      1847         2       344    152375      3860       392       345     87555      2240       350       344  2302   125067 0.000
336.470995 336.471343 2019 2019  980.20  296.50  301.40   24.33   18.20   4.50  13.00   5.80 0x0000    3        0.85220        0.28570        0.66090       -0.16300        0.19090        0.28930 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85347      3873         0       345     48570      1825         0       345    207863      3960         3       345    119023      1909         5       345    153073      3935       410       345     89098      2437       373       345  2272   124996 0.000
336.471343 336.471690 2019 2019  980.30  296.50  301.40   24.33   18.20   4.48  13.00   5.80 0x0000    3        0.04894        0.74890        0.03250       -0.16490        0.26370       -0.05819 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84506      3723         0       344     47898      1812         0       345    207199      4091         9       344    117792      1936         4       345    152462      3715       374       344     87541      2309       384       345  2242   124959 0.000
336.471690 336.472037 2019 2019  980.20  296.50  301.40   24.33   18.20   4.47  13.00   5.80 0x0000    3       -0.06533        0.39070        0.32320       -0.27290        0.18820       -0.08563 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85417      3754         1       345     47686      1818         5       345    207749      3988         2       345    117556      1906         5       345    152826      3882       400       345     87906      2376       424       345  2212   124927 0.000
336.472037 336.472384 2019 2019  980.20  296.50  301.40   24.33   18.20   4.47  13.00   5.80 0x0000    3        0.77080        0.58930        0.46030        0.57220        0.09243        0.35400 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84346      3822         1       345     48135      1906         4       344    207625      4053         7       345    117364      1879         7       344    151919      3807       376       345     87337      2388       364       344  2182   124852 0.000
336.472384 336.472731 2019 2019  980.20  296.50  301.40   24.33   18.20   4.48  13.00   5.80 0x0000    3        0.75120        0.36310        0.25410       -0.08572        0.03938        0.07123 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85015      3853         6       345     47676      1838         2       345    208318      3993         3       345    117967      1869         6       345    151642      3754       363       345     88321      2323       387       345  2152   125270 0.000
336.472731 336.473079 2019 2019  980.20  296.50  301.40   24.33   18.20   4.50  13.00   5.80 0x0000    3        0.98440        0.48170        0.21090        0.36700       -0.12840       -0.00509 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84510      3858         4       344     48064      1891         0       345    206115      3994         4       344    117604      1813        12       345    151326      3847       427       344     88056      2417       420       345  2122   124303 0.000
336.473079 336.473426 2019 2019  980.20  296.50  301.40   24.33   18.20   4.50  13.00   5.80 0x0000    3        0.25310        0.56920        0.56260        0.12450        0.07202       -0.00064 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84784      3773         4       345     47951      1857         4       344    207144      4026         3       345    117776      1857         1       344    151189      3940       429       345     88177      2400       413       344  2092   124562 0.000
336.473426 336.473773 2019 2019  980.20  296.50  301.40   24.33   18.20   4.49  13.00   5.80 0x0000    3       -0.16700        0.13850        0.57900        0.05774       -0.00329       -0.22790 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84682      3711         7       345     47569      1852         2       345    208163      3931         6       345    117909      1863        10       345    152824      3886       391       345     88116      2267       374       345  2062   125177 0.000
336.473773 336.474120 2019 2019  980.20  296.50  301.40   24.33   18.20   4.49  13.00   5.80 0x0000    3        0.59750        0.50560        0.67100       -0.41690        0.07403        0.01721 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84317      3792         0       344     47674      1774         1       345    207081      4014         7       344    118073      1876         4       345    151582      3885       377       344     88408      2329       387       345  2032   124887 0.000
336.474120 336.474468 2019 2019  980.20  296.50  301.40   24.33   18.20   4.48  13.00   5.80 0x0000    3        0.29120        0.19560        0.19050       -0.01071        0.18060       -0.37430 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84528      3760         0       345     48232      1831         2       345    207741      3925         0       345    117831      1899         3       345    153412      3917       450       345     88435      2361       427       345  2002   124922 0.000
336.474468 336.474815 2019 2019  980.20  296.50  301.30   24.19   18.20   4.49  13.00   5.80 0x0000    3        0.17470        0.27540       -0.09590        0.04875       -0.26210       -0.28900 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84802      3764         6       345     47929      1848         3       344    206792      3947         7       345    117820      1770        10       344    152553      3748       398       345     88225      2299       416       344  1972   124350 0.000
336.474815 336.475162 2019 2019  980.20  296.50  301.40   24.33   18.20   4.50  13.00   5.80 0x0000    3        0.63150        0.47790        0.06971        0.33570       -0.19990        0.10850 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84699      3822         6       345     48179      1890         2       345    207671      4016         6       345    117346      1793         4       345    151935      3826       427       345     88017      2455       425       345  1942   124880 0.000
336.475162 336.475509 2019 2019  980.20  296.50  301.40   24.33   18.20   4.51  13.00   5.80 0x0000    3        0.93220       -0.05740        0.94200       -0.56560        0.21930        0.30610 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84393      3850         5       344     48213      1763         3       345    207386      3858         5       344    118231      1928        11       345    151969      4086       427       344     88799      2532       438       345  1912   125072 0.000
336.475509 336.475856 2019 2019  980.20  296.50  301.30   24.19   18.20   4.50  13.10   5.80 0x0000    3        0.18710        0.50360        0.26710        0.21550        0.31140        0.50190 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85157      3778         5       345     47762      1881         1       345    207061      4013         6       345    118676      1941         5       345    153458      3942       444       345     88375      2613       435       345  1882   124512 0.000
336.475856 336.476204 2019 2019  980.20  296.50  301.30   24.19   18.20   4.50  13.00   5.80 0x0000    3        0.92440        0.72060        0.04688       -0.21980        0.19880       -0.18230 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84467      3850         1       345     48369      1800         5       344    206058      4052         2       345    118309      1887         4       344    151580      3826       433       345     88763      2376       429       344  1852   123908 0.000
336.476204 336.476551 2019 2019  980.20  296.50  301.30   24.19   18.20   4.50  13.00   5.80 0x0000    3        0.36600        0.29640        0.46850       -0.14010       -0.08029        0.08339 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84943      3797         6       345     48284      1830         3       345    207556      3962         9       345    119140      1830         3       345    153189      3885       386       345     88431      2382       399       345  1822   124811 0.000
336.476551 336.476898 2019 2019  980.20  296.50  301.30   24.19   18.20   4.48  13.00   5.80 0x0000    3        0.12130        0.41860        0.54730       -0.40640       -0.17550        0.25340 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84131      3728         7       344     47788      1782         3       345    207499      3995         3       344    117542      1804         7       345    151506      3836       366       344     88298      2382       387       345  1792   125140 0.000
336.476898 336.477245 2019 2019  980.20  296.50  301.30   24.19   18.20   4.49  13.00   5.80 0x0000    3       -0.53630        0.23820       -0.13920        0.08591        0.08433        0.32880 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85152      3674         0       345     48710      1855         4       344    207854      3948         4       345    117962      1874         6       344    151527      3703       385       345     88099      2449       417       344  1762   124990 0.000
336.477245 336.477593 2019 2019  980.20  296.50  301.30   24.19   18.20   4.49  13.00   5.80 0x0000    3        0.43940        0.35660        0.03849       -0.00901        0.25200        0.30640 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84772      3795         3       345     47962      1840         2       345    207677      3995        11       345    118006      1943        12       345    152454      3806       387       345     88751      2495       447       345  1732   124884 0.000
336.477593 336.477940 2019 2019  980.20  296.50  301.30   24.19   18.20   4.48  13.00   5.80 0x0000    3       -0.30780        0.13970        0.04588       -0.08585        0.11610        0.02080 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84721      3685         0       344     47658      1830         2       345    205991      3880         6       344    117563      1874         1       345    151567      3738       409       344     88039      2359       380       345  1702   124228 0.000
336.477940 336.478287 2019 2019  980.20  296.50  301.30   24.19   18.20   4.50  13.00   5.80 0x0000    3        0.73300        0.09027       -0.03507        0.30760       -0.12130       -0.01993 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85085      3849         0       345     48176      1890         4       345    207777      3907        10       345    117811      1822         4       345    152612      3751       383       345     88405      2367       419       345  1672   124944 0.000
336.478287 336.478634 2019 2019  980.20  296.50  301.30   24.19   18.20   4.48  13.00   5.80 0x0000    3       -1.17400        0.43720       -0.17570        0.20840        0.01401       -0.08038 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85038      3597        12       345     47642      1887         7       344    207341      4001         6       345    118792      1852         7       344    152380      3656       382       345     87746      2290       375       344  1642   124681 0.000
336.478634 336.478981 2019 2019  980.10  296.50  301.30   24.19   18.20   4.50  13.00   5.80 0x0000    3       -0.79770        0.54060        0.53030       -0.33200       -0.05438        0.32710 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85218      3639         3       345     48417      1802         0       345    208021      4038         2       345    118770      1836         5       345    152115      3914       442       345     88859      2473       371       345  1612   125091 0.000
336.478981 336.479329 2019 2019  980.10  296.50  301.30   24.19   18.20   4.50  13.00   5.80 0x0000    3        0.27540       -0.14980        0.00186       -0.04791       -0.02124       -0.21320 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84239      3753         4       344     47941      1833         5       345    206715      3810         7       344    118033      1842         2       345    151932      3744       425       344     88666      2308       374       345  1582   124666 0.000
336.479329 336.479676 2019 2019  980.10  296.50  301.30   24.19   18.20   4.49  13.00   5.80 0x0000    3        0.48960        0.35540        0.21200       -0.15460       -0.12840       -0.01117 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84756      3799         3       345     48347      1817         0       345    207847      3984         6       345    118248      1817         5       345    151612      3759       438       345     89103      2317       327       345  1552   124986 0.000
336.479676 336.480023 2019 2019  980.10  296.50  301.30   24.19   18.20   4.49  13.00   5.80 0x0000    3        0.21710        0.36090        0.22880        0.14040       -0.10730        0.30590 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85017      3776         6       345     47843      1862         0       344    206545      3970        11       345    117833      1816         8       344    152431      3927       451       345     87515      2555       440       344  1522   124201 0.000
336.480023 336.480370 2019 2019  980.10  296.50  301.30   24.19   18.20   4.52  13.00   5.80 0x0000    3        0.50960        0.33680        0.27110       -0.23010        0.11630        0.20080 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84754      3804         5       344     48085      1814         0       345    206866      3962         4       344    117195      1889         9       345    151673      3896       427       344     87839      2504       442       345  1492   124757 0.000
336.480370 336.480718 2019 2019  980.10  296.50  301.30   24.19   18.20   4.50  13.00   5.80 0x0000    3        0.32560       -0.24910        0.25820       -0.32240        0.00438       -0.41960 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85289      3801         0       345     48525      1806         4       345    208821      3819         4       345    118361      1863         5       345    151961      3926       430       345     88107      2353       462       345  1462   125573 0.000
336.480718 336.481065 2019 2019  980.10  296.50  301.30   24.19   18.20   4.50  13.00   5.80 0x0000    3        0.33490        0.35130        0.60120        0.31060        0.05731       -0.09371 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84538      3770         0       345     47973      1874         5       344    206795      3958         5       345    117030      1853         2       344    151493      4030       481       345     87731      2450       424       344  1432   124352 0.000
336.481065 336.481412 2019 2019  980.10  296.50  301.30   24.19   18.20   4.49  13.00   5.80 0x0000    3       -0.27140        0.65500        0.33990        0.07595       -0.18040        0.08449 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85237      3716         2       345     48847      1862         3       345    207578      4067         5       345    118418      1798         5       345    152463      3896       427       345     88311      2437       411       345  1402   124824 0.000
336.481412 336.481759 2019 2019  980.10  296.50  301.30   24.19   18.20   4.50  13.00   5.80 0x0000    3       -0.74510       -0.47570        0.20270       -0.49960       -0.08222        0.11180 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85141      3650         6       344     48299      1789         3       345    206562      3707         4       344    117787      1819         2       345    151313      3790       408       344     88087      2395       392       345  1372   124573 0.000
336.481759 336.482106 2019 2019  980.00  296.50  301.30   24.19   18.20   4.49  13.00   5.80 0x0000    3        0.10390        0.13030        0.14770       -0.75950        0.01863        0.03082 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85193      3761         0       345     48375      1738         0       345    208566      3928         4       345    118776      1865         5       345    152580      3823       423       345     88781      2402       397       345  1342   125419 0.000
336.482106 336.482454 2019 2019  980.00  296.50  301.30   24.19   18.20   4.50  13.00   5.80 0x0000    3        0.55340        0.03153        0.13560        0.17650        0.26930       -0.11150 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85013      3816         0       345     47732      1860         0       344    206984      3877         7       345    117023      1928         9       344    151467      3886       461       345     87381      2432       433       344  1312   124466 0.000
336.482454 336.482801 2019 2019  980.00  296.50  301.30   24.19   18.20   4.51  13.00   5.80 0x0000    3        0.87550       -0.20240        0.23450       -0.52510       -0.16000       -0.49420 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84935      3861         3       345     48187      1769         0       345    207240      3804         3       345    117831      1800         6       345    152324      3968       462       345     87939      2377       466       345  1282   124620 0.000
336.482801 336.483148 2019 2019  980.00  296.50  301.30   24.19   18.20   4.50  13.00   5.80 0x0000    3        1.85900        0.25140        0.46300       -0.22010       -0.04040        0.00280 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84165      3959         0       344     47693      1797         0       345    206833      3936         2       344    118160      1842        11       345    151540      3857       383       344     88307      2356       408       345  1252   124737 0.000
336.483148 336.483495 2019 2019  980.00  296.50  301.30   24.19   18.20   4.52  13.00   5.80 0x0000    3        0.18250        0.03872        0.05085        0.04024        0.04083        0.23770 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84524      3747         4       345     48185      1835         0       344    208224      3900         5       345    117837      1869         9       344    152445      3741       392       345     87947      2400       382       344  1222   125213 0.000
336.483495 336.483843 2019 2019  980.00  296.40  301.30   24.34   18.20   4.51  13.00   5.80 0x0000    3       -0.13030        0.07312        0.54610       -0.06555        0.11620        0.09823 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84669      3719         8       345     48224      1838         4       345    207988      3907         8       345    117668      1896         7       345    152398      3866       401       345     87893      2353       362       345  1192   125071 0.000
336.483843 336.484190 2019 2019  979.90  296.50  301.30   24.19   18.20   4.52  13.00   5.80 0x0000    3       -0.86070       -0.24250        0.63820       -0.06473       -0.23760       -0.01146 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84301      3598         4       344     48179      1832         5       345    207757      3805         6       344    117797      1790         6       345    151034      3782       372       344     88723      2236       327       345  1162   125296 0.000
336.484190 336.484537 2019 2019  980.00  296.50  301.30   24.19   18.20   4.53  13.00   5.80 0x0000    3       -0.05933       -0.05958       -0.33070        0.17070        0.09716       -0.37440 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84394      3703         0       345     47877      1851         0       345    208083      3861         7       345    118413      1883         1       345    153388      3607       362       345     88280      2199       376       345  1132   125128 0.000
336.484537 336.484884 2019 2019  980.00  296.50  301.30   24.19   18.20   4.53  13.10   5.80 0x0000    3       -0.52270        0.33740        0.45290        0.30450        0.09021        0.02064 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84614      3655         4       345     48291      1876         2       344    207473      3968         4       345    118143      1870         4       344    152061      3774       330       345     87860      2262       381       344  1102   124761 0.000
336.484884 336.485231 2019 2019  980.00  296.50  301.30   24.19   18.20   4.55  13.00   5.80 0x0000    3       -0.25210        0.27560        0.90590       -0.67060       -0.00874       -0.07625 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85300      3718         2       345     48351      1755         0       345    208103      3972        14       345    117702      1862         3       345    152032      3944       383       345     88399      2284       366       345  1072   125140 0.000
336.485231 336.485579 2019 2019  979.90  296.50  301.30   24.19   18.20   4.51  13.00   5.80 0x0000    3       -0.39020        0.55680       -0.05542       -0.25500       -0.10980       -0.34580 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84034      3646         1       344     47443      1794         3       345    205673      4003        10       344    117782      1810         2       345    151343      3707       392       344     88678      2259       405       345  1042   124036 0.000
336.485579 336.485926 2019 2019  979.90  296.50  301.30   24.19   18.20   4.52  13.00   5.80 0x0000    3       -0.28420       -0.04100        0.40850        0.12650        0.21320        0.22860 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85278      3716         5       345     48144      1870         0       345    207248      3858         6       345    117997      1917         8       345    152234      3829       394       345     87876      2397       380       345  1012   124625 0.000
336.485926 336.486273 2019 2019  979.90  296.50  301.30   24.19   18.20   4.55  13.00   5.80 0x0000    3        0.08341       -0.10540        0.45860       -0.15740        0.13810        0.52290 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84584      3737         2       345     48271      1810         3       344    206435      3818         5       345    118321      1876         4       344    151656      3688       285       345     88210      2323       364       344   982   124135 0.000
336.486273 336.486620 2019 2019  979.90  296.50  301.30   24.19   18.20   4.55  13.00   5.80 0x0000    3       -0.04740        0.21260        0.02975        0.29670       -0.08929        0.12200 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84710      3722         3       345     48131      1879         0       345    207881      3942        10       345    118302      1829         1       345    152572      3798       439       345     88362      2440       395       345   952   125007 0.000
336.486620 336.486968 2019 2019  979.90  296.50  301.30   24.19   18.20   4.53  13.00   5.80 0x0000    3        0.46830        0.23650        0.36190        0.09452        0.03045        0.19370 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84589      3792         0       344     47631      1857         6       345    207080      3927         3       344    117751      1856         2       345    151037      3707       364       344     88294      2296       337       345   922   124887 0.000
336.486968 336.487315 2019 2019  979.90  296.50  301.30   24.19   18.20   4.54  13.00   5.80 0x0000    3        0.93390        0.17810        0.14490       -0.42860        0.24640        0.17650 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84536      3851         2       345     47887      1769         1       344    207051      3923        10       345    117604      1923         7       344    151880      3812       397       345     87835      2436       431       344   892   124506 0.000
336.487315 336.487662 2019 2019  979.90  296.50  301.30   24.19   18.20   4.57  13.00   5.80 0x0000    3        0.79120        0.27900       -0.68210       -0.40090       -0.06510       -0.34850 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84245      3826         8       345     47742      1780         2       345    207039      3940         5       345    117965      1823         1       345    152260      3647       442       345     88444      2360       440       345   862   124499 0.000
336.487662 336.488009 2019 2019  979.90  296.50  301.30   24.19   18.20   4.56  13.00   5.80 0x0000    3        0.32280        0.24530        0.34510       -0.19680       -0.03517       -0.33850 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84226      3759         5       344     48316      1812         4       345    206770      3933         5       344    117406      1843         8       345    150850      3847       390       344     88344      2294       439       345   832   124699 0.000
336.488009 336.488356 2019 2019  979.90  296.50  301.30   24.19   18.20   4.53  13.00   5.80 0x0000    3        0.12920       -0.01416       -0.06218        0.55420       -0.00902        0.19060 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85186      3770         2       345     47647      1928         3       345    207848      3876        10       345    118407      1855         3       345    152143      3720       401       345     88294      2411       395       345   802   124987 0.000
336.488356 336.488704 2019 2019  979.90  296.50  301.20   24.05   18.20   4.51  13.00   5.80 0x0000    3       -0.52880        0.21030        0.31990       -0.26380        0.09997        0.10810 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84835      3666         3       345     48168      1804         5       344    206536      3917         1       345    117678      1865         4       344    151831      3736       336       345     87965      2292       385       344   772   124196 0.000
336.488704 336.489051 2019 2019  979.80  296.50  301.20   24.05   18.20   4.53  13.10   5.80 0x0000    3       -0.66770        0.26800       -0.07363       -0.13460       -0.13910       -0.30910 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84917      3657         5       345     48461      1836         9       345    207250      3957         4       345    119082      1815         9       345    152287      3767       431       345     89105      2319       406       345   742   124626 0.000
336.489051 336.489398 2019 2019  979.80  296.50  301.20   24.05   18.20   4.55  13.00   5.80 0x0000    3       -0.21160        0.10790       -0.14640        0.23960       -0.10240       -0.39650 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85238      3721         0       344     48448      1887         2       345    207640      3919         5       344    118537      1837        10       345    152119      3713       422       344     88799      2269       390       345   712   125225 0.000
336.489398 336.489745 2019 2019  979.90  296.50  301.20   24.05   18.20   4.54  13.00   5.80 0x0000    3       -0.54280       -0.19610        0.02203       -0.59920       -0.04752       -0.26670 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84585      3659         9       345     48327      1763         4       345    207823      3834         6       345    118507      1852        11       345    152189      3827       435       345     88818      2365       432       345   682   124972 0.000
336.489745 336.490093 2019 2019  979.80  296.50  301.20   24.05   18.20   4.51  13.00   5.80 0x0000    3       -0.39180       -0.06369        0.22250        0.50780       -0.00725        0.09917 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     83993      3644         2       345     47521      1888         2       344    206184      3828         4       345    118005      1829         0       344    152243      3900       459       345     88577      2477       420       344   652   123984 0.000
336.490093 336.490440 2019 2019  979.70  296.50  301.20   24.05   18.20   4.52  13.00   5.80 0x0000    3        0.70050        0.06923       -0.38910       -0.29070       -0.05123       -0.17150 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84331      3815         3       344     47927      1800         5       345    206514      3884         7       344    117294      1840         6       345    152149      3688       465       344     88223      2376       384       345   622   124544 0.000
336.490440 336.490787 2019 2019  979.80  296.50  301.20   24.05   18.20   4.54  13.00   5.80 0x0000    3        0.24010       -0.13650        0.39380       -0.21100       -0.18130       -0.09889 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84624      3756         1       345     47809      1804         0       345    207951      3853         8       345    117658      1812         8       345    151522      3868       389       345     88238      2355       434       345   592   125049 0.000
336.490787 336.491134 2019 2019  979.80  296.50  301.20   24.05   18.20   4.53  13.00   5.80 0x0000    3       -0.14810        0.11350        0.32530       -0.09750        0.14270        0.01950 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84699      3704         0       345     47630      1815         0       344    207497      3918         7       345    117616      1898         8       344    152923      3741       380       345     88232      2260       326       344   562   124775 0.000
336.491134 336.491481 2019 2019  979.70  296.50  301.20   24.05   18.20   4.56  13.00   5.80 0x0000    3        0.25650        0.14390        0.13080       -0.09484        0.06981       -0.40510 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84580      3769         3       345     47650      1832         9       345    207669      3921         2       345    118370      1874         5       345    152696      3815       410       345     88236      2278       412       345   532   124879 0.000
336.491481 336.491829 2019 2019  979.70  296.50  301.20   24.31   18.40   4.54  13.00   5.80 0x0000    3        0.42300        0.51560        0.16760       -0.35150        0.32330       -0.18050 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84501      3776         0       344     48175      1787         1       345    206413      4004         4       344    118215      1940         0       345    151498      3871       449       344     89142      2406       433       345   502   124483 0.000
336.491829 336.492176 2019 2019  979.70  296.50  301.20   24.05   18.20   4.54  13.00   5.80 0x0000    3       -0.09068        0.62110        0.56600        0.40310        0.00050       -0.32610 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85030      3730         2       345     47934      1901         1       345    207765      4071         1       345    117694      1860        11       345    151607      3954       412       345     88875      2328       442       345   472   124937 0.000
336.492176 336.492523 2019 2019  979.70  296.50  301.20   24.05   18.20   4.55  13.00   5.80 0x0000    3        0.78420       -0.08463       -0.02983       -0.38760       -0.15170        0.02756 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84804      3840         1       345     48405      1778         0       344    207552      3853         5       345    118041      1804         4       344    152365      3752       429       345     87944      2379       382       344   442   124808 0.000
336.492523 336.492870 2019 2019  979.70  296.50  301.20   24.31   18.40   4.55  13.00   5.80 0x0000    3        0.51520       -0.17430        0.36410        0.09007        0.00502       -0.21230 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84565      3794         3       345     47923      1847         0       345    207838      3835         9       345    118901      1862         3       345    152354      3871       410       345     88350      2326       409       345   412   124981 0.000
336.492870 336.493218 2019 2019  979.70  296.50  301.20   24.31   18.40   4.55  13.00   5.80 0x0000    3       -0.06826        0.01276        0.73860        0.02112        0.07720        0.29770 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84340      3704         4       344     47968      1839         0       345    206824      3880         9       344    117660      1888        10       345    151362      3907       378       344     88653      2417       399       345   382   124732 0.000
336.493218 336.493565 2019 2019  979.60  296.50  301.20   24.31   18.40   4.52  13.00   5.80 0x0000    3       -0.05697       -0.08340        0.26300       -0.43180        0.19920       -0.31130 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85038      3742         7       345     47971      1786         2       344    207228      3852         7       345    118222      1910         6       344    152054      3780       376       345     87933      2232       393       344   352   124613 0.000
336.493565 336.493912 2019 2019  979.60  296.50  301.20   24.31   18.40   4.52  13.00   5.80 0x0000    3       -0.18440        0.58880        0.03040       -0.29520       -0.16240       -0.12170 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85399      3733         2       345     48298      1811         1       345    207949      4058         5       345    118093      1806         1       345    151998      3697       351       345     88478      2275       405       345   322   125048 0.000
336.493912 336.494259 2019 2019  979.60  296.50  301.20   24.05   18.20   4.52  13.00   5.80 0x0000    3       -0.29270       -0.19640        0.19480       -0.23360       -0.02266       -0.35240 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84419      3682         4       344     48395      1811         5       345    206120      3791         5       344    117388      1838         2       345    152260      3849       427       344     87854      2320       417       345   292   124306 0.000
336.494259 336.494606 2019 2019  979.60  296.40  301.20   24.20   18.20   4.55  13.00   5.80 0x0000    3        0.47150       -0.07408        0.62610       -0.63800       -0.08356        0.30810 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84636      3798         9       345     48218      1754         0       345    207696      3853         2       345    118723      1825         2       345    151209      3883       395       345     88446      2422       390       345   262   124895 0.000
336.494606 336.494954 2019 2019  979.60  296.40  301.20   24.20   18.20   4.53  13.10   5.80 0x0000    3       -0.42010        0.53710        0.26240       -0.19630       -0.01995        0.30280 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85026      3686         0       345     47557      1814         5       344    206971      4034         9       345    116936      1845         6       344    152253      3815       393       345     88036      2438       403       344   232   124458 0.000
336.494954 336.495301 2019 2019  979.60  296.50  301.20   24.05   18.20   4.54  13.00   5.80 0x0000    3        0.55950        0.24830        0.20530       -0.53320        0.00694        0.11710 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     85270      3833         3       345     47875      1776         1       345    207682      3964        12       345    118146      1867         5       345    152463      3863       407       345     88914      2455       442       345   202   124887 0.000
336.495301 336.495648 2019 2019  979.60  296.50  301.20   24.05   18.20   4.53  13.00   5.80 0x0000    3       -0.16130        0.22290        0.36690        0.01867       -0.17890       -0.19540 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84824      3718         3       344     48281      1855         6       345    206743      3927         6       344    118588      1797         1       345    151372      3906       487       344     88064      2382       379       345   172   124683 0.000
336.495648 336.495995 2019 2019  979.70  296.50  301.20   24.05   18.20   4.55  13.00   5.80 0x0000    3       -0.31410        0.02519       -0.42520       -0.23080        0.00060       -0.15610 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84692      3684         0       345     47811      1805         3       345    207443      3886         8       345    118477      1856         3       345    151999      3687       411       345     88464      2384       447       345   142   124743 0.000
336.495995 336.496343 2019 2019  979.60  296.50  301.20   24.05   18.20   4.55  13.00   5.80 0x0000    3        0.32180        0.38530        0.34890       -0.63530        0.18550       -0.41130 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84434      3767         6       345     47756      1744         2       344    206480      3962         0       345    117795      1884         0       344    152213      3791       383       345     88220      2189       372       344   112   124162 0.000
336.496343 336.496690 2019 2019  979.60  296.50  301.20   24.05   18.20   4.58  13.00   5.80 0x0000    3        1.14500       -0.24130        0.64460        0.03681        0.18080       -0.04939 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84967      3898         0       345     47978      1846         1       345    207782      3807         5       345    118317      1907         1       345    152289      3790       346       345     88768      2212       336       345    82   124947 0.000
336.496690 336.497037 2019 2019  979.60  296.50  301.20   24.31   18.40   4.53  13.10   5.80 0x0000    3       -0.52700        0.30520        0.34880       -0.45390        0.37310       -0.25370 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84904      3660         0       344     48651      1780         0       345    206227      3952        10       344    118604      1967         6       345    150675      3752       362       344     89013      2223       387       345    52   124371 0.000
336.497037 336.497384 2019 2019  979.60  296.50  301.20   24.31   18.40   4.57  13.00   5.80 0x0000    3       -0.29080        0.35650        0.53380       -0.13630        0.03666        0.13910 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     84361      3674         1       345     48381      1807         3       344    207404      3984         4       345    117453      1861         7       344    152488      3981       437       345     88353      2479       432       344    22   124719 0.000
336.497384 336.497731 2019 2019  979.60  296.50  301.20   24.31   18.40   4.55  13.00   5.80 0x0000    3       26.50000       12.86000        9.95800       13.04000        6.13100        5.06400 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     83885      3734         0       344     47828      1778         5       345    206453      3998         3       344    117698      1780         1       345    151848      3974       435       344     88277      2546       413       345    52   124507 0.980
336.497731 336.498079 2019 2019  979.60  296.50  301.20   24.31   18.40   4.55  13.00   5.80 0x0000    3       26.50000       12.86000        9.95800       13.04000        6.13100        5.06400 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     83885      3734         0       344     47828      1778         5       345    206453      3998         3       344    117698      1780         1       345    151848      3974       435       344     88277      2546       413       345    22   124507 0.980
336.498079 336.498426 2019 2019  968.20  296.20  301.00   27.93   21.00   4.55  13.00   5.80 0x0000    3       26.81000       12.43000        9.77900       12.92000        6.20100        5.68900 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999     25101      1111         0       103     14543       542         2       104     62337      1116         2       103     35532       563         0       104     45313      1121       138       103     26625       785       120       104   292   125560 0.980
336.498426 336.498773 2019 2019  968.20  296.20  301.00   28.06   21.10   4.55  13.00   5.80 0x0000    3       26.93000       12.74000        9.48000       12.78000        5.86900        5.34900 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999    109554      4875         7       448     62779      2323         6       448    271063      4980         6       448    152907      2305        11       448    197552      4761       599       448    114793      3248       506       448   262   125526 0.980
336.498773 336.499120 2019 2019  968.20  296.20  301.00   28.33   21.30   4.55  13.00   5.80 0x0000    3       26.90000       12.66000        9.53000       12.82000        5.92900        5.29800 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999    194305      8629         9       793    111452      4125         8       793    479130      8741         7       793    272234      4105        14       793    350115      8413       999       793    203560      5666       910       793   232   125349 0.980
336.499120 336.499468 2019 2019  968.20  296.20  300.90   28.43   21.50   4.55  13.00   5.80 0x0000    3       26.52000       12.71000        9.72800       12.89000        5.95400        5.21500 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999    278968     12212        11      1137    159500      5955        11      1138    686245     12558        10      1137    390597      5904        16      1138    501742     12256      1414      1137    291957      8065      1336      1138   202   125215 0.980
336.499468 336.499815 2019 2019  968.20  296.20  300.90   28.43   21.50   4.55  13.00   5.80 0x0000    3       26.55000       12.82000        9.79100       12.79000        5.95500        5.27300 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999    363791     15942        15      1482    207324      7704        11      1483    894134     16504        14      1482    508567      7691        18      1483    653938     16063      1821      1482    381066     10593      1774      1483   172   125168 0.980
