95 1001
Fiebig, Markus; Lunder, Chris
NO01L, Norwegian Institute for Air Research, NILU,, Instituttveien 18,, N-2027, Kjeller, Norway
Fiebig, Markus
ACTRIS_NRT GAW-WDCA_NRT
1 1
2019 01 01 2019 12 03
0.0416667
Days from the file reference point (start_time)
24
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
999.999999 9999.9 999.9 999.9 999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 99999999.99999 9.999999999999999999999999999999999999999999999
end_time of measurement, days from the file reference point
pressure, hPa, Location=instrument internal
temperature, K, Location=instrument internal
relative_humidity, %, Location=instrument internal
number of wavelengths
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=450 nm
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=550 nm
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=700 nm
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=450 nm
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=550 nm
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=700 nm
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=450 nm, Statistics=percentile:15.87
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=550 nm, Statistics=percentile:15.87
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=700 nm, Statistics=percentile:15.87
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=450 nm, Statistics=percentile:15.87
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=550 nm, Statistics=percentile:15.87
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=700 nm, Statistics=percentile:15.87
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=450 nm, Statistics=percentile:84.13
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=550 nm, Statistics=percentile:84.13
aerosol_light_scattering_coefficient, 1/Mm, Wavelength=700 nm, Statistics=percentile:84.13
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=450 nm, Statistics=percentile:84.13
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=550 nm, Statistics=percentile:84.13
aerosol_light_backscattering_coefficient, 1/Mm, Wavelength=700 nm, Statistics=percentile:84.13
numflag
0
57
Data definition:                EBAS_1.1
Set type code:                TU
Station code:                   NO0002R
Platform code:                  NO0002S
Timezone:                       UTC
Startdate:                    20191203110000
Timeref:                        00_00
Revision date:                20191203122012
Component:                    aerosol_light_scattering_coefficient
Unit:                           1/Mm
Matrix:                         pm10
Period code:                  1h
Resolution code:              1h
Sample duration:              1h
Laboratory code:                NO01L
Instrument type:                nephelometer
Instrument manufacturer:        TSI
Instrument model:               3563
Instrument name:                TSI_3563_BIR_dry
Instrument serial number:       70810508
Method ref:                     NO01L_scat_coef
Orig. time res.:                15s
File name:                    NO0002R.20191203110000.20191203122012.aerosol_light_scattering_coefficient.pm10.1h.1h.lev2.nas
Station WDCA-ID:                GAWANO__BIR
Station WDCA-Name:              Birkenes Atmospheric Observatory
Station GAW-ID:                 BIR
Station other IDs:              201(NILUDB)
Measurement latitude:           58.380
Measurement longitude:          8.250
Measurement altitude:           220m
Station land use:               Forest
Station setting:                Rural
Station GAW type:               R
Station WMO region:             6
Originator:                     Fiebig, Markus, Markus.Fiebig@nilu.no, Norwegian Institute for Air Research, NILU, Atmosphere and Climate Department, Instituttveien 18,, N-2027, Kjeller, Norway
Originator:                     Lunder, Chris, crl@nilu.no, Norwegian Institute for Air Research, NILU, Monitoring and Instrumentation Technology, Instituttveien 18,, N-2027, Kjeller, Norway
Submitter:                      Fiebig, Markus, Markus.Fiebig@nilu.no, Norwegian Institute for Air Research, NILU, Atmosphere and Climate Department, Instituttveien 18,, N-2027, Kjeller, Norway
Data level:                   1.5
Version:                        1
Version description:            initial revision, TSI_3563_control_v0.0.1
Height AGL:                     4m
Inlet type:                     Impactor--direct
Inlet description:              PM10 at ambient humidity inlet, Digitel, flow 140 l/min
Humidity/temperature control:   Nafion dryer
Humidity/temperature control description: Nafion dryer operated with dried sheath air without pressure drop across membrane, target RH 40%
Volume std. temperature:      273.15K
Volume std. pressure:         1013.25hPa
Detection limit:                0.3 1/Mm
Detection limit expl.:          Determined by instrument counting statistics, no detection limit flag used
Measurement uncertainty:        0.5 1/Mm
Measurement uncertainty expl.:  average value taken from Anderson et al. 1996 for statistical and calibration uncertainty
Zero/negative values code:      zero/negative possible
Zero/negative values:           Zero and neg. values may appear due to statistical variations at very low concentrations
Standard method:              cal-gas=CO2+AIR_truncation-correction=Anderson1998
Comment:                        calibration, but no truncation correction applied
Acknowledgement:                Request acknowledgement details from data originator
 start_DOY    end_DOY  p_sam T_sam RHsam  nwl    SctCoeff450    SctCoeff550    SctCoeff700 BckSctCoeff450 BckSctCoeff550 BckSctCoeff700    15prcSct450    15prcSct550    15prcSct700 15prcBckSct450 15prcBckSct550 15prcBckSct700    84prcSct450    84prcSct550    84prcSct700 84prcBckSct450 84prcBckSct550 84prcBckSct700 numflag
336.458333 336.500000  980.1 301.3  18.4    3        0.51403        0.50031        0.44173       -0.10710        0.04470        0.00043       -0.48610       -0.08694        0.04054       -0.43661       -0.13741       -0.34770        1.39252        0.98523        0.83831        0.21711        0.22270        0.29846 0.394000000000000000000000000000000000000000000
